# aspnet-core-marten-htmx-vsa-template

./: .editorconfig  .gitignore  .tmuxinator.yml  README.md  package.json  setup.sh
src/AspNetCoreMvcHtmx/: AspNetCoreMvcHtmx.csproj  AssemblyInfo.cs  Dockerfile  Program.cs  _ViewImports.cshtml  package.json  tailwind.config.js
src/AspNetCoreMvcHtmx/Features/GetHome/: GetHome.cs  GetHome.cshtml
src/AspNetMartenHtmxVsa/: AspNetMartenHtmxVsa.csproj  AssemblyInfo.cs  ConfigureHost.cs  Dockerfile  Program.cs  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.Development.json  libman.json  tailwind.config.js
src/AspNetMartenHtmxVsa.IntegrationTests/: AspNetMartenHtmxVsa.IntegrationTests.csproj  UnitTest1.cs
src/AspNetMartenHtmxVsa.IntegrationTests/IntegrationTestHost/: IntegrationTestHost.cs
src/AspNetMartenHtmxVsa.IntegrationTests/TestSetup/: TestEventStore.cs
src/AspNetMartenHtmxVsa.IntegrationTests/test-database/: docker-compose.yml
src/AspNetMartenHtmxVsa/Areas/Identity/Data/: AppUser.cs  IdentityDbContext.cs
src/AspNetMartenHtmxVsa/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/AspNetMartenHtmxVsa/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/AspNetMartenHtmxVsa/Components/DesktopSidebar/: DesktopSidebar.cshtml
src/AspNetMartenHtmxVsa/Components/MobileSidebar/: MobileSidebar.cshtml
src/AspNetMartenHtmxVsa/Components/NavigationItemTagHelper/: NavigationItemTagHelper.cs  NavigationItemTagHelper.cshtml
src/AspNetMartenHtmxVsa/Components/PartialTagHelperBase/: PartialTagHelperBase.cs
src/AspNetMartenHtmxVsa/Components/TabTagHelper/: TabTagHelper.cs  TabTagHelper.cshtml  TabsTagHelper.cs  TabsTagHelper.cshtml
src/AspNetMartenHtmxVsa/Configuration/: AssemblyInfo.cs
src/AspNetMartenHtmxVsa/Core/: Config.cs  EventStore.cs  EventStoreConfiguration.cs  Guids.cs  Logging.cs  OidcLikeClaimsTransformation.cs  RazorPageBaseExtensions.cs  Result.cs  ValueObjects.cs
src/AspNetMartenHtmxVsa/EventSourcing/: StoreConfiguration.cs
src/AspNetMartenHtmxVsa/Features/: Subscription.cs  User.cs  ValueObjects.cs
src/AspNetMartenHtmxVsa/Features/Account/: AppUser.cs  IdentityDbContext.cs
src/AspNetMartenHtmxVsa/Features/Account/ConfirmEmail/: ConfirmEmail.cs  ConfirmEmail.cshtml
src/AspNetMartenHtmxVsa/Features/Account/ExternalLoginConfirmation/: ExternalLogin.cs  ExternalLoginConfirmation.cs  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml
src/AspNetMartenHtmxVsa/Features/Account/ForgotPassword/: ForgotPassword.cs  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml
src/AspNetMartenHtmxVsa/Features/Account/Lockout/: Lockout.cshtml
src/AspNetMartenHtmxVsa/Features/Account/LogOff/: LogOff.cs
src/AspNetMartenHtmxVsa/Features/Account/Login/: Login.cs  Login.cshtml
src/AspNetMartenHtmxVsa/Features/Account/Manage/AddPhoneNumber/: AddPhoneNumber.cs  AddPhoneNumber.cshtml
src/AspNetMartenHtmxVsa/Features/Account/Manage/ChangePassword/: ChangePassword.cs  ChangePassword.cshtml
src/AspNetMartenHtmxVsa/Features/Account/Manage/DisableTwoFactorAuthentication/: DisableTwoFactorAuthenction.cs
src/AspNetMartenHtmxVsa/Features/Account/Register/: Register.cs  Register.cshtml
src/AspNetMartenHtmxVsa/Features/Account/ResetPassword/: ResetPassword.cs  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/AspNetMartenHtmxVsa/Features/Account/SendCode/: SendCode.cs  SendCode.cshtml
src/AspNetMartenHtmxVsa/Features/Account/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/AspNetMartenHtmxVsa/Features/Account/UseRecoveryCode/: UseRecoveryCode.cs  UseRecoveryCode.cshtml
src/AspNetMartenHtmxVsa/Features/Account/VerifyAuthenticatorCode/: VerifyAuthenticatorCode.cs  VerifyAuthenticatorCode.cshtml
src/AspNetMartenHtmxVsa/Features/Account/VerifyCode/: VerifyCode.cs  VerifyCode.cshtml
src/AspNetMartenHtmxVsa/Features/GetHome/: GetHome.cs  GetHome.cshtml
src/AspNetMartenHtmxVsa/Features/GetUserEmailStore/: GetUserEmailStore.cs
src/AspNetMartenHtmxVsa/Features/PrincipalExtensions/: GetFirstnameLastname.cs  GetIdExtension.cs  GetUserInitials.cs
src/AspNetMartenHtmxVsa/Features/RebuildProjections/: GetProjections.cshtml  RebuildProjections.cs
src/AspNetMartenHtmxVsa/Features/Subscriptions/GetOrganization/: GetOrganization.cs  GetOrganization.cshtml  GetOrganizationLayout.cshtml
src/AspNetMartenHtmxVsa/Features/Subscriptions/RegisterUser/: RegisterUser.cs  RegisterUser.cshtml  _PasswordStrength.cshtml  _RegistrationForm.cshtml  _RegistrationSucceeded.cshtml
src/AspNetMartenHtmxVsa/Features/Subscriptions/SetCompanyNameFromUserRegistration/: SetCompanyNameFromUserRegistration.cs
src/AspNetMartenHtmxVsa/Features/Subscriptions/SetOrganizationAddress/: RegisterOrganizationProjections.cs  SetOrganizationAddress.cs  SetOrganizationAddress.cshtml
src/AspNetMartenHtmxVsa/Features/Subscriptions/Subscribe/: Subscribe.cs
src/AspNetMartenHtmxVsa/Layouts/: ThreeColumnFullWidthLayout.cshtml  TwoColumnLayout.cshtml  _Layout.cshtml  _LayoutSettings.cshtml  _LoginPartial.cshtml
src/AspNetMartenHtmxVsa/Migrations/: 20240607151259_CreateIdentitySchema.Designer.cs  20240607151259_CreateIdentitySchema.cs  20240620230837_UserFirstNameLastName.Designer.cs  20240620230837_UserFirstNameLastName.cs  IdentityDbContextModelSnapshot.cs
src/AspNetMartenHtmxVsa/Models/: ErrorViewModel.cs
src/AspNetMartenHtmxVsa/Pages/: _LoginPartial.cshtml
src/AspNetMartenHtmxVsa/Pages/Shared/: _Layout.cshtml  _Layout_.cshtml
src/AspNetMartenHtmxVsa/Properties/: launchSettings.json
src/AspNetMartenHtmxVsa/Views/Shared/: Error.cshtml
(+46 files in other folders)
